# TravelNest

./: .dockerignore  .env  .env.example  COMPLETION_REPORT.md  DEPLOYMENT_CHECKLIST.md  DOCKER_SETUP.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README.md  SOFT_DELETE_BEFORE_AFTER.md  SOFT_DELETE_COMPLETE_SUMMARY.md  SOFT_DELETE_IMPLEMENTATION.md  SOFT_DELETE_IMPLEMENTATION_INDEX.md  SOFT_DELETE_QUICK_REFERENCE.md  SOFT_DELETE_VERIFICATION_REPORT.md  SOFT_DELETE_VISUAL_REFERENCE.md  TravelNest.sln  docker-compose.yml  docker-manage.ps1  docker-manage.sh  health-check.ps1  health-check.sh
TravelNest.API/: Program.cs  TravelNest.API.csproj  TravelNest.API.http  appsettings.Development.json
TravelNest.API/Controllers/Website/: AuthController.cs  BookingsController.cs  DashboardController.cs  MediaController.cs  MessagesController.cs  PaymentsController.cs  PropertiesController.cs  ReviewsController.cs  UsersController.cs
TravelNest.API/Extensions/: ClaimsPrincipalExtensions.cs
TravelNest.API/Filters/: ValidationFilter.cs
TravelNest.API/Middleware/: ExceptionMiddleware.cs
TravelNest.API/Properties/: launchSettings.json
TravelNest.Application/: TravelNest.Application.csproj
TravelNest.Application/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
TravelNest.Application/DTOs/Bookings/: BookingDto.cs  CreateBookingDto.cs  CreatePaymentDto.cs  PaymentDto.cs  UpdateBookingStatusDto.cs  UpdatePaymentStatusDto.cs
TravelNest.Application/DTOs/Common/: ApiResponse.cs  PagedRequest.cs  PagedResponse.cs
TravelNest.Application/DTOs/Dashboard/: AdminDashboardDto.cs
TravelNest.Application/DTOs/Media/: CreateUserMediaDto.cs  MediaCommentDto.cs  UserMediaDto.cs
TravelNest.Application/DTOs/Messages/: CreateMessageDto.cs  MessageDto.cs
TravelNest.Application/DTOs/Properties/: CreatePropertyDto.cs  PropertyDto.cs  PropertyMediaDto.cs  PropertySearchDto.cs  UpdatePropertyDto.cs
TravelNest.Application/DTOs/Reviews/: CreateReviewDto.cs  ReviewDto.cs
TravelNest.Application/DTOs/Users/: UpdateProfileDto.cs  UserProfileDto.cs
TravelNest.Application/Interfaces/: IAuthService.cs  IBookingService.cs  IDashboardService.cs  IFileStorageService.cs  IMediaService.cs  IMessageService.cs  IPaymentService.cs  IPropertyService.cs  IReviewService.cs  ITokenService.cs  IUserService.cs
TravelNest.Application/Mappings/: MappingProfile.cs
TravelNest.Application/Validators/Auth/: ChangePasswordValidator.cs  LoginValidator.cs  RegisterValidator.cs
TravelNest.Application/Validators/Bookings/: CreateBookingValidator.cs  CreatePaymentValidator.cs
TravelNest.Application/Validators/Messages/: CreateMessageValidator.cs
TravelNest.Application/Validators/Properties/: CreatePropertyValidator.cs
TravelNest.Domain/Entities/: BaseEntity.cs  (+13 more)
TravelNest.Infrastructure/: DependencyInjection.cs  TravelNest.Infrastructure.csproj
TravelNest.Infrastructure/Data/: ApplicationDbContext.cs
TravelNest.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
TravelNest.Infrastructure/Services/: AuthService.cs  BookingService.cs  DashboardService.cs  LocalFileStorageService.cs  MediaService.cs  MessageService.cs  PaymentService.cs  PropertyService.cs  ReviewService.cs  TokenService.cs  UserService.cs
(+9 files in other folders)
